MANDRILL_APIKEY=""
MANDRILL_APIKEY_TEST=""
MANDRILL_USERNAME=""
MAX_THREADS="2"
MIN_THREADS="2"
PROD_MAIL_HOST=""
CODECLIMATE_REPO_TOKEN=""
MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""
GOOGLE_GEOCODE_API=""
FB_APP_ID=""
